{
  "version": "0.0.1",
  "name": "Add-on Generator Demo",
  "description": "A demonstration of the FxOS Add-on Generator",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/fxos/"
  },
  "type": "certified",
  "permissions": {
    "webapps-manage": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {},
  "default_locale": "en"
}
